{
  "name": "webpack",
  "version": "1.0.0",
  "description": "a test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --watch --inline",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.0",
    "url-loader": "^0.5.8",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "zepto": "^1.2.0"
  }
}
